POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_strong_password
POSTGRES_DB=postgres_db

DEBUG=0
TRUSTED_SITES='http://109.120.140.196/'
TRUSTED_DOMAINS='109.120.140.196/'
ALLOWED_HOSTS=`109.120.140.196`